server.port=8888
spring.application.name=github-config-server

spring.cloud.config.server.git.uri=https://github.com/vladimirdolhi/spring-cloud-prop-test

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://d:/tmp/git-c

spring.cloud.config.server.git.username=vladimirdolhi
spring.cloud.config.server.git.password=!GITHUB_ACCESS_TOKEN!

spring.cloud.config.server.git.default-label=main